description "uWSGI server instance configured to serve the experiment"

start on runlevel [2345]
stop on runlevel [!2345]

setuid dani
setgid www-data

env PATH=/opt/thesis/env/bin
chdir /opt/thesis
exec uwsgi --ini experiment.ini
