description "Gunicorn application server running myproject"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid dani
setgid www-data

env PATH=/opt/thesis/env/bin
chdir /opt/thesis
exec gunicorn --workers 3 --bind unix:experiment.sock -m 007 wsgi
