[uwsgi]
module = wsgi

master = true
processes = 16

socket = 127.0.0.1:3031
chmod-socket = 660
vacuum = true

close-on-exec = true

stats = /tmp/stats.socket

logto = /opt/thesis/uwsgi.log

callable = app
# logger = file:/var/log/uwsgi/uwsgi.log

die-on-term = true
