421
BLEU = 26.47, 46.2/33.1/22.4/14.3 (BP=1.000, ratio=1.573, hyp_len=173, ref_len=110)
427
BLEU = 26.98, 51.6/31.1/22.4/14.7 (BP=1.000, ratio=1.409, hyp_len=155, ref_len=110)
432
BLEU = 30.80, 51.3/34.5/26.4/19.3 (BP=1.000, ratio=1.382, hyp_len=152, ref_len=110)
423
BLEU = 33.10, 65.5/40.6/26.5/18.4 (BP=0.982, ratio=0.982, hyp_len=110, ref_len=112)
425
BLEU = 37.50, 63.8/40.7/30.3/25.2 (BP=1.000, ratio=1.134, hyp_len=127, ref_len=112)
429
BLEU = 48.67, 75.2/56.2/43.6/34.0 (BP=0.973, ratio=0.973, hyp_len=109, ref_len=112)
424
BLEU = 58.03, 83.8/66.1/53.3/42.9 (BP=0.973, ratio=0.974, hyp_len=111, ref_len=114)
428
BLEU = 38.62, 75.9/51.9/32.7/21.6 (BP=0.946, ratio=0.947, hyp_len=108, ref_len=114)
430
BLEU = 12.64, 57.3/22.3/7.6/5.6 (BP=0.829, ratio=0.842, hyp_len=96, ref_len=114)
